{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/home-budget/browser"
      }
    }
  ],
  "routes": [
    { "src": "/gastos(.*)", "dest": "/api/index.js" },
    { "src": "/categorias(.*)", "dest": "/api/index.js" },
    { "src": "/cargarCsv", "dest": "/api/index.js" },
    { "src": "/descargarCsv", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/front/$1" }
  ]
}
